../AudioLoop/User/syscalls.c:35:9:_sbrk	3
../AudioLoop/User/syscalls.c:71:5:_gettimeofday	2
../AudioLoop/User/syscalls.c:82:6:initialise_monitor_handles	1
../AudioLoop/User/syscalls.c:86:5:_getpid	1
../AudioLoop/User/syscalls.c:91:5:_kill	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../AudioLoop/User/syscalls.c:103:5:_write	2
../AudioLoop/User/syscalls.c:114:5:_close	1
../AudioLoop/User/syscalls.c:119:5:_fstat	1
../AudioLoop/User/syscalls.c:125:5:_isatty	1
../AudioLoop/User/syscalls.c:130:5:_lseek	1
../AudioLoop/User/syscalls.c:135:5:_read	1
../AudioLoop/User/syscalls.c:142:5:_open	1
/opt/st/stm32cubeide_1.13.2/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.linux64_1.1.1.202309131626/tools/arm-none-eabi/include/sys/wait.h:38:7:_wait	1
../AudioLoop/User/syscalls.c:154:5:_unlink	1
../AudioLoop/User/syscalls.c:160:5:_times	1
../AudioLoop/User/syscalls.c:165:5:_stat	1
../AudioLoop/User/syscalls.c:171:5:_link	1
../AudioLoop/User/syscalls.c:177:5:_fork	1
../AudioLoop/User/syscalls.c:183:5:_execve	1
